/*

CV
---------

Contains styles and definitons for curriculum vitae panel

*/

//--------------
// Styles
//--------------


.nav-cv {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 101;

  font-size: 1.2rem;
  text-align: right;

  background: @white;

  a {
      display: block;
      height: 100%;
      padding: 20px;
      .box-sizing(border-box);
  }

  .fa {
    font-size: 1em;
  }

  @media @mobile {
    display: none;
  }
}

.cv {
  padding: 0 20px;
  .box-sizing(border-box);
  height: 100%;
  overflow: auto;

  @media @mobile {
    height: auto;
    overflow: visible;
  }

  h1 {
    line-height: 64px;
    text-align: left;
    margin: 0;
    font-weight: 600;
    margin-bottom: 10px;
  }

  h2 {
    border-bottom: 1px @shark solid;
    padding-bottom: 5px;
    margin-bottom: 15px;
    font-weight: 600;
  }

  h3 {
    margin: 10px 0 2px;
    font-weight: 600;
  }

  time {
    margin-bottom: 5px;
    display: block;
  }

  .cv__item {
    font-size: 0.9rem;
    margin-bottom: 25px;
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;

  width: 30px;
  height: 30px;

  text-indent: -9999999px;

  a {
    display: block;
    height: 100%;
    position: relative;
    z-index: 1;
  }

  &::before, &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;

    height: 1px;

    background: @shark;
  }

  &::before {
    .rotate(-45deg);
  }

  &::after {
    .rotate(45deg);
  }

  @media @mobile {
    display: none;
  }
}
