/*

Typography
---------

Global typography settings

*/

//--------------
// Styles
//--------------
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1.03rem;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin-bottom: 15px;
}
