/*

Variables
---------

Definition of
* Media queries
* Colors
* Sizes

*/

//--------------
// Media Queries
//--------------

@mobile: ~"only screen and (max-width: 768px)";

//--------------
// Colors
//--------------

@grayLight: color(#abb2be);
@nevada: color(#6d6f71);
@white: color(#fff);
@pink: color(#c57bdb);
@greenLight: color(#99c27c);
@black: color(#000);
@shark: color(#282c34);
@yellowLight: color(#e4bf7f);
@orangeLight: color(#e4bf7f);
@red: color(#de6d77);
@redDark: color(#bc5149);

//--------------
// Sizes
//--------------

@asideWidth: 500px;
